{
  "name": "armouriq-workflow",
  "version": "1.0.0-rc1",
  "private": true,
  "workspaces": [
    "frontend",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "start": "npm run start --workspace=frontend",
    "lint": "npm run lint --workspace=frontend",
    "typecheck": "npm run typecheck --workspace=frontend"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.8"
  },
  "allowScripts": {
    "sharp": true,
    "unrs-resolver": true
  },
  "lavamoat": {
    "allowScripts": {
      "sharp": true,
      "unrs-resolver": true
    }
  }
}
